spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://saltybase.cq6grjibjieg.eu-central-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=test1234
